{
  "name": "electrobaby",
  "version": "1.0.0",
  "productName": "BabylonPress GLB Viewer",
  "license": "Apache-2.0",
  "description": "BabylonPress GLB Viewer is a desktop GLB viewer powered by Babylon Viewer and Electron.",
  "author": "BabylonPress",
  "main": "main.js",
  "homepage": "https://github.com/eldinor/electrobaby",
  "repository": {
    "type": "git",
    "url": "https://github.com/eldinor/electrobaby.git"
  },
  "bugs": {
    "url": "https://github.com/eldinor/electrobaby/issues"
  },
  "keywords": [
    "babylonjs",
    "babylon-viewer",
    "electron",
    "glb",
    "3d-viewer",
    "windows"
  ],
  "scripts": {
    "start": "powershell -Command \"Remove-Item Env:ELECTRON_RUN_AS_NODE -ErrorAction SilentlyContinue; electron .\"",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir"
  },
  "dependencies": {
    "@babylonjs/viewer": "^8.55.1"
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.electrobaby.viewer",
    "productName": "BabylonPress GLB Viewer",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "bplogo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "fileAssociations": [
      {
        "ext": "glb",
        "name": "GLB Model",
        "description": "GLB 3D Model",
        "role": "Viewer"
      }
    ]
  }
}
